<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Wenxuan Zhou" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>How Do Python and R Talk to Each Other?</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/09/second-post/">How Do Python and R Talk to Each Other?</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 9, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>There's time when we want to use both Python and R at the same time to solve problems. How could we make it work so that Python and R could talk to each other? One way to address this issue is to use reticulate. Reticulate allows us to share things between Python and R.</p>
<p>For example, dataset imported through R could also be accessed by Python.</p>
<p>Here's a R code chunk</p>
<pre class="r"><code>library(datasets)

iris &lt;- iris</code></pre>
<p>Here's a Python code chunk</p>
<pre class="python"><code>r.iris</code></pre>
<pre><code>##      Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
## 0             5.1          3.5           1.4          0.2     setosa
## 1             4.9          3.0           1.4          0.2     setosa
## 2             4.7          3.2           1.3          0.2     setosa
## 3             4.6          3.1           1.5          0.2     setosa
## 4             5.0          3.6           1.4          0.2     setosa
## 5             5.4          3.9           1.7          0.4     setosa
## 6             4.6          3.4           1.4          0.3     setosa
## 7             5.0          3.4           1.5          0.2     setosa
## 8             4.4          2.9           1.4          0.2     setosa
## 9             4.9          3.1           1.5          0.1     setosa
## 10            5.4          3.7           1.5          0.2     setosa
## 11            4.8          3.4           1.6          0.2     setosa
## 12            4.8          3.0           1.4          0.1     setosa
## 13            4.3          3.0           1.1          0.1     setosa
## 14            5.8          4.0           1.2          0.2     setosa
## 15            5.7          4.4           1.5          0.4     setosa
## 16            5.4          3.9           1.3          0.4     setosa
## 17            5.1          3.5           1.4          0.3     setosa
## 18            5.7          3.8           1.7          0.3     setosa
## 19            5.1          3.8           1.5          0.3     setosa
## 20            5.4          3.4           1.7          0.2     setosa
## 21            5.1          3.7           1.5          0.4     setosa
## 22            4.6          3.6           1.0          0.2     setosa
## 23            5.1          3.3           1.7          0.5     setosa
## 24            4.8          3.4           1.9          0.2     setosa
## 25            5.0          3.0           1.6          0.2     setosa
## 26            5.0          3.4           1.6          0.4     setosa
## 27            5.2          3.5           1.5          0.2     setosa
## 28            5.2          3.4           1.4          0.2     setosa
## 29            4.7          3.2           1.6          0.2     setosa
## ..            ...          ...           ...          ...        ...
## 120           6.9          3.2           5.7          2.3  virginica
## 121           5.6          2.8           4.9          2.0  virginica
## 122           7.7          2.8           6.7          2.0  virginica
## 123           6.3          2.7           4.9          1.8  virginica
## 124           6.7          3.3           5.7          2.1  virginica
## 125           7.2          3.2           6.0          1.8  virginica
## 126           6.2          2.8           4.8          1.8  virginica
## 127           6.1          3.0           4.9          1.8  virginica
## 128           6.4          2.8           5.6          2.1  virginica
## 129           7.2          3.0           5.8          1.6  virginica
## 130           7.4          2.8           6.1          1.9  virginica
## 131           7.9          3.8           6.4          2.0  virginica
## 132           6.4          2.8           5.6          2.2  virginica
## 133           6.3          2.8           5.1          1.5  virginica
## 134           6.1          2.6           5.6          1.4  virginica
## 135           7.7          3.0           6.1          2.3  virginica
## 136           6.3          3.4           5.6          2.4  virginica
## 137           6.4          3.1           5.5          1.8  virginica
## 138           6.0          3.0           4.8          1.8  virginica
## 139           6.9          3.1           5.4          2.1  virginica
## 140           6.7          3.1           5.6          2.4  virginica
## 141           6.9          3.1           5.1          2.3  virginica
## 142           5.8          2.7           5.1          1.9  virginica
## 143           6.8          3.2           5.9          2.3  virginica
## 144           6.7          3.3           5.7          2.5  virginica
## 145           6.7          3.0           5.2          2.3  virginica
## 146           6.3          2.5           5.0          1.9  virginica
## 147           6.5          3.0           5.2          2.0  virginica
## 148           6.2          3.4           5.4          2.3  virginica
## 149           5.9          3.0           5.1          1.8  virginica
## 
## [150 rows x 5 columns]</code></pre>
<p>Notice the first row is labeled ## 0. Python could now read the dataset iris in R!</p>
<p>This will also work in reverse with some minor changes!</p>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
